* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

header {
  text-align: center;
  padding: 1rem;
  background-color: #0056b3;
  color: white;
}

nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  display: none;
}

nav ul.active {
  display: flex;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  padding: 0.5rem;
  transition: background-color 0.3s;
}

nav ul li a:hover {
  background-color: #0056b3;
  color: white;
}

#hamburger-btn {
  display: block;
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
  margin-left: auto;
  margin-right: 1rem;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  background: rgb(237, 233, 233);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 0px;
  margin-top: 1rem;
  filter: drop-shadow(10px 10px 10px rgba(11, 11, 11, 0.5));
}

.card h3 {
  margin: 1rem;
  font-size: 1.2rem;
}

.card p {
  margin: 0.5rem;
  font-size: 0.9rem;
  color: #555;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #0056b3;
  color: white;
}